
CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'
DATABASE_URL=sqlite+aiosqlite:///./frbktg.db
SECRET_KEY=a_very_secret_key_that_should_be_in_env_vars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SERVICE_API_KEY=a_very_secret_service_key
