DATABASE_URL=postgresql+asyncpg://user:password@localhost/db
CORS_ORIGINS=["http://localhost:3000"]
SECRET_KEY=a_very_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SERVICE_API_KEY=a_very_secret_service_key
