BOT_TOKEN="YOUR_BOT_TOKEN"
SERVICE_TOKEN="YOUR_SERVICE_TOKEN"
API_ID="YOUR_API_ID"
API_HASH="YOUR_API_HASH"
REDIS_HOST="localhost"
REDIS_PORT=6379
API_URL="http://127.0.0.1:8000/api"
SUPPORT_URL="http://localhost:8000/support"
